{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "slfjsldkfj",
    "Issuer": "UrbanSync",
    "Audience": "account", 
    "ExpirationInDays": 14
  }
}
